<!DOCTYPE html>
<!-- saved from url=(0049)https://myzonehr.motilaloswal.com/forgot-password -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>HRIMS</title>
    <!--<base href="/">-->
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Added a version number to CSS and JavaScript files -->
    <!--<link href="styles.css?v=1.4.5" rel="stylesheet"><script src="script.js?v=1.4.5"></script>-->
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <!--<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap" rel="stylesheet">-->
    <link href="./HRIMS_files/all.min.css" rel="stylesheet">
    <script src="./HRIMS_files/ckeditor.js.download"></script>
    <style>
      .cke {
        visibility: hidden;
      }
    </style>
    <meta name="theme-color" content="#faaf32">
    <!--version blocking spell checker-->
    <!--<script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>-->
    <style>
      .chat360__btn {
        height: 90px !important;
        width: 90px !important;
      }
    </style>
    <style>
      #containertest .snow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        display: block;
      }

      #containertest .snow {
        display: block !important;
        visibility: visible !important;
      }

      #containertest .christmas-scene {
        position: absolute !important;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      button,
      input,
      a,
      textarea,
      .form-control,
      .form-select {
        position: relative;
        z-index: 2;
        pointer-events: auto;
      }

      body,
      #containertest {
        pointer-events: auto;
      }
    </style>
    <style>
      @charset "UTF-8";

      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-primary-text-emphasis: #052c65;
        --bs-secondary-text-emphasis: #2b2f32;
        --bs-success-text-emphasis: #0a3622;
        --bs-info-text-emphasis: #055160;
        --bs-warning-text-emphasis: #664d03;
        --bs-danger-text-emphasis: #58151c;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #cfe2ff;
        --bs-secondary-bg-subtle: #e2e3e5;
        --bs-success-bg-subtle: #d1e7dd;
        --bs-info-bg-subtle: #cff4fc;
        --bs-warning-bg-subtle: #fff3cd;
        --bs-danger-bg-subtle: #f8d7da;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #9ec5fe;
        --bs-secondary-border-subtle: #c4c8cb;
        --bs-success-border-subtle: #a3cfbb;
        --bs-info-border-subtle: #9eeaf9;
        --bs-warning-border-subtle: #ffe69c;
        --bs-danger-border-subtle: #f1aeb5;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #fff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, .75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, .5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #0d6efd;
        --bs-link-color-rgb: 13, 110, 253;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #0a58ca;
        --bs-link-hover-color-rgb: 10, 88, 202;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, .175);
        --bs-border-radius: .375rem;
        --bs-border-radius-sm: .25rem;
        --bs-border-radius-lg: .5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
        --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
        --bs-focus-ring-width: .25rem;
        --bs-focus-ring-opacity: .25;
        --bs-focus-ring-color: rgba(13, 110, 253, .25);
        --bs-form-valid-color: #198754;
        --bs-form-valid-border-color: #198754;
        --bs-form-invalid-color: #dc3545;
        --bs-form-invalid-border-color: #dc3545
      }

      *,
      :after,
      :before {
        box-sizing: border-box
      }

      @media (prefers-reduced-motion:no-preference) {
        :root {
          scroll-behavior: smooth
        }
      }

      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent
      }

      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px
      }

      :root {
        --swiper-theme-color: #007aff
      }

      :root {
        --swiper-navigation-size: 44px
      }

      :root {
        --dt-row-selected: 13, 110, 253;
        --dt-row-selected-text: 255, 255, 255;
        --dt-row-selected-link: 9, 10, 11;
        --dt-row-stripe: 0, 0, 0;
        --dt-row-hover: 0, 0, 0;
        --dt-column-ordering: 0, 0, 0;
        --dt-html-background: white
      }

      @charset "UTF-8";

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Regular.4b4ebe20759bdbf2.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Bold.8001a01b32b71ef5.ttf) format("truetype");
        font-weight: 700;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Italic.b2efb5cde74c2f1a.ttf) format("truetype");
        font-weight: 400;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-BoldItalic.1a15c5ce3e29c0a9.ttf) format("truetype");
        font-weight: 700;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Black.a7317f18e35bd6ef.ttf) format("truetype");
        font-weight: 900;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-BlackItalic.0719401c96a043e7.ttf) format("truetype");
        font-weight: 900;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-ExtraBold.7572a9b5289f55fe.ttf) format("truetype");
        font-weight: 800;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-ExtraBoldItalic.9656981deddb4bed.ttf) format("truetype");
        font-weight: 800;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-ExtraLight.9102fb8415d8f327.ttf) format("truetype");
        font-weight: 200;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-ExtraLightItalic.2ce504459899a1d8.ttf) format("truetype");
        font-weight: 200;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Light.8b20023e8f811f53.ttf) format("truetype");
        font-weight: 300;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-LightItalic.acd7f79f9e69ead8.ttf) format("truetype");
        font-weight: 300;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Medium.a52d0bf095c248da.ttf) format("truetype");
        font-weight: 500;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-MediumItalic.34a634e1e94d3514.ttf) format("truetype");
        font-weight: 500;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-SemiBold.98512bf8da1afe43.ttf) format("truetype");
        font-weight: 600;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-SemiBoldItalic.502635913515117a.ttf) format("truetype");
        font-weight: 600;
        font-style: italic
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-Thin.605324f7af12a99a.ttf) format("truetype");
        font-weight: 100;
        font-style: normal
      }

      @font-face {
        font-family: Poppins;
        src: url(Poppins-ThinItalic.ef8911147e9862d8.ttf) format("truetype");
        font-weight: 100;
        font-style: italic
      }

      body {
        font-family: Poppins, sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #263142;
        background-color: #f2f2f2;
        overflow-x: hidden;
        line-height: 1.5
      }

      @media (max-width:767px) {
        body {
          padding-bottom: 50px !important
        }
      }
    </style>
    <link rel="stylesheet" href="./HRIMS_files/styles.75b3e35a2eff8bdc.css" media="all" onload="this.media=&#39;all&#39;">
    <noscript>
      <link rel="stylesheet" href="styles.75b3e35a2eff8bdc.css">
    </noscript>
    <style>
      .custom-alert[_ngcontent-xti-c38] {
        width: 300px
      }

      .modal-backdrop.in[_ngcontent-xti-c38] {
        opacity: .9
      }

      .modal-body[_ngcontent-xti-c38] {
        background-color: #f5f5f5;
        border-radius: 11px
      }

      .modal[_ngcontent-xti-c38] {
        background-color: #3a333366;
        padding-top: 5px
      }

      .confirm-message[_ngcontent-xti-c38] {
        font-family: Times New Roman, Times, serif;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 5px
      }

      .confirm-button[_ngcontent-xti-c38] {
        text-align: center;
        margin: 15px 0
      }

      .btn-no[_ngcontent-xti-c38] {
        background-color: #f4516c;
        color: #fff
      }

      .btn-yes[_ngcontent-xti-c38] {
        background-color: #716aca;
        color: #fff
      }

      /*# sourceMappingURL=dialog-confirm.component.css.map*/
    </style>
    <style>
      .account-box[_ngcontent-xti-c23] .account-wrapper[_ngcontent-xti-c23] {
        padding: 30px
      }

      input[type=password][_ngcontent-xti-c23]::-ms-reveal,
      input[type=password][_ngcontent-xti-c23]::-ms-clear {
        display: none
      }

      .account-page[_ngcontent-xti-c23] {
        display: flex;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        justify-content: center;
        width: 100%
      }

      .account-page[_ngcontent-xti-c23] .main-wrapper[_ngcontent-xti-c23] .account-content[_ngcontent-xti-c23] .account-logo[_ngcontent-xti-c23] img[_ngcontent-xti-c23] {
        width: 200px;
        border-radius: 5px
      }

      .page-wrapper[_ngcontent-xti-c23],
      .mini-sidebar[_ngcontent-xti-c23] .page-wrapper[_ngcontent-xti-c23] {
        margin: 0 !important;
        padding: 0 !important
      }

      #toggle-password[_ngcontent-xti-c23] {
        position: absolute;
        top: 5px;
        right: 9px;
        z-index: 9
      }

      .login-card[_ngcontent-xti-c23] {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-position: center;
        padding: 30px 12px;
        background: #fff
      }

      [data-layout-mode=dark][_ngcontent-xti-c23] .login-card[_ngcontent-xti-c23] {
        background: #3c3c3c
      }

      /*# sourceMappingURL=login.component.css.map*/
    </style>
    <style>
      .account-box[_ngcontent-xti-c25] .account-wrapper[_ngcontent-xti-c25] {
        padding: 30px
      }

      input[type=password][_ngcontent-xti-c25]::-ms-reveal,
      input[type=password][_ngcontent-xti-c25]::-ms-clear {
        display: none
      }

      .account-page[_ngcontent-xti-c25] {
        display: flex;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        justify-content: center;
        width: 100%
      }

      .account-page[_ngcontent-xti-c25] .main-wrapper[_ngcontent-xti-c25] .account-content[_ngcontent-xti-c25] .account-logo[_ngcontent-xti-c25] img[_ngcontent-xti-c25] {
        width: 200px;
        border-radius: 5px
      }

      .page-wrapper[_ngcontent-xti-c25],
      .mini-sidebar[_ngcontent-xti-c25] .page-wrapper[_ngcontent-xti-c25] {
        margin: 0 !important;
        padding: 0 !important
      }

      #toggle-password[_ngcontent-xti-c25] {
        position: absolute;
        top: 5px;
        right: 9px
      }

      .login-card[_ngcontent-xti-c25] {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-position: center;
        padding: 30px 12px;
        background: #fff
      }

      [data-layout-mode=dark][_ngcontent-xti-c25] .login-card[_ngcontent-xti-c25] {
        background: #3c3c3c
      }

      /*# sourceMappingURL=forgot-password.component.css.map*/
    </style>
  </head>
  <body class="removeSidebarBody removeSidebarBody-xs">
    <app-root _nghost-xti-c45="" ng-version="15.2.10">
      <div _ngcontent-xti-c45="" id="wrapper" data-sidebar-size="lg" data-sidebar-image="none" data-layout-style="default" data-layout-width="fluid" data-layout-position="fixed" data-layout="vertical" data-topbar="light" data-sidebar="light" data-layout-colormode="light" data-layout-mode="light">
        <div _ngcontent-xti-c45="" id="sidebar-toggle-option" class="mini-sidebar">
          <marquee _ngcontent-xti-c45="" class="festivalvideo">
            <img _ngcontent-xti-c45="" src="./HRIMS_files/santa.png" height="55">
          </marquee>
          <!---->
          <div _ngcontent-xti-c45="" id="" class="main-wrapper-login">
            <!---->
            <!---->
            <!---->
            <div _ngcontent-xti-c45="" class="page-wrapper" style="min-height: 585px;">
              <div _ngcontent-xti-c45="" class="pb-0">
                <app-dialog-success _ngcontent-xti-c45="" _nghost-xti-c37="">
                  <div _ngcontent-xti-c37="" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="success-modal" aria-hidden="true" data-backdrop="static" class="modal fade save-modal">
                    <div _ngcontent-xti-c37="" role="document" class="modal-dialog modal-dialog-centered">
                      <div _ngcontent-xti-c37="" class="modal-content">
                        <div _ngcontent-xti-c37="" class="modal-body">
                          <div _ngcontent-xti-c37="" class="modal-body-inner text-center">
                            <div _ngcontent-xti-c37="" class="svg-box imghide">
                              <svg _ngcontent-xti-c37="" class="circular green-stroke">
                                <circle _ngcontent-xti-c37="" cx="65" cy="65" r="40" fill="none" stroke-width="5" stroke-miterlimit="10" class="path"></circle>
                              </svg>
                              <svg _ngcontent-xti-c37="" class="checkmark green-stroke">
                                <g _ngcontent-xti-c37="" transform="matrix(0.79961,8.65821e-32,8.39584e-32,0.79961,-489.57,-205.679)">
                                  <path _ngcontent-xti-c37="" fill="none" d="M616.306,283.025L634.087,300.805L673.361,261.53" class="checkmark__check"></path>
                                </g>
                              </svg>
                            </div>
                            <h4 _ngcontent-xti-c37="" class="r-fs-26">Success!</h4>
                            <p _ngcontent-xti-c37="" class="o-fs-16"></p>
                            <div _ngcontent-xti-c37="" class="posi-rel mt20 mb-4">
                              <button _ngcontent-xti-c37="" type="button" class="btn btn-primary"> OK </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-success>
                <app-dialog-error _ngcontent-xti-c45="" _nghost-xti-c36="">
                  <div _ngcontent-xti-c36="" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal" aria-hidden="true" data-backdrop="static" class="modal fade save-modal">
                    <div _ngcontent-xti-c36="" role="document" class="modal-dialog modal-dialog-centered">
                      <div _ngcontent-xti-c36="" class="modal-content">
                        <div _ngcontent-xti-c36="" class="modal-body">
                          <div _ngcontent-xti-c36="" class="modal-body-inner text-center">
                            <div _ngcontent-xti-c36="" class="svg-box imghide">
                              <svg _ngcontent-xti-c36="" class="circular yellow-stroke">
                                <circle _ngcontent-xti-c36="" cx="65" cy="65" r="40" fill="none" stroke-width="5" stroke-miterlimit="10" class="path"></circle>
                              </svg>
                              <svg _ngcontent-xti-c36="" class="alert-sign yellow-stroke">
                                <g _ngcontent-xti-c36="" transform="matrix(1,0,0,1,-615.516,-257.346)">
                                  <g _ngcontent-xti-c36="" transform="matrix(0.56541,-0.56541,0.56541,0.56541,93.7153,495.69)">
                                    <path _ngcontent-xti-c36="" d="M634.087,300.805L673.361,261.53" fill="none" class="line"></path>
                                  </g>
                                  <g _ngcontent-xti-c36="" transform="matrix(2.27612,-2.46519e-32,0,2.27612,-792.339,-404.147)">
                                    <circle _ngcontent-xti-c36="" cx="621.52" cy="316.126" r="1.318" class="dot"></circle>
                                  </g>
                                </g>
                              </svg>
                            </div>
                            <h4 _ngcontent-xti-c36="" class="r-fs-26">Alert!</h4>
                            <p _ngcontent-xti-c36="" class="o-fs-16"></p>
                            <div _ngcontent-xti-c36="" class="posi-rel mt20 mb-4">
                              <button _ngcontent-xti-c36="" type="button" data-bs-dismiss="modal" class="btn btn-primary min115 mr20"> OK </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-error>
                <app-dialog-confirm _ngcontent-xti-c45="" _nghost-xti-c38="">
                  <div _ngcontent-xti-c38="" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true" data-backdrop="static" class="modal fade save-modal">
                    <div _ngcontent-xti-c38="" role="document" class="modal-dialog modal-dialog-centered">
                      <div _ngcontent-xti-c38="" class="modal-content">
                        <div _ngcontent-xti-c38="" class="modal-body text-center">
                          <div _ngcontent-xti-c38="" class="modal-body-inner">
                            <div _ngcontent-xti-c38="" class="svg-box">
                              <svg _ngcontent-xti-c38="" class="circular yellow-stroke">
                                <circle _ngcontent-xti-c38="" cx="65" cy="65" r="40" fill="none" stroke-width="5" stroke-miterlimit="10" class="path"></circle>
                              </svg>
                              <svg _ngcontent-xti-c38="" class="alert-sign yellow-stroke">
                                <g _ngcontent-xti-c38="" transform="matrix(1,0,0,1,-615.516,-257.346)">
                                  <g _ngcontent-xti-c38="" transform="matrix(0.56541,-0.56541,0.56541,0.56541,93.7153,495.69)">
                                    <path _ngcontent-xti-c38="" d="M634.087,300.805L673.361,261.53" fill="none" class="line"></path>
                                  </g>
                                  <g _ngcontent-xti-c38="" transform="matrix(2.27612,-2.46519e-32,0,2.27612,-792.339,-404.147)">
                                    <circle _ngcontent-xti-c38="" cx="621.52" cy="316.126" r="1.318" class="dot"></circle>
                                  </g>
                                </g>
                              </svg>
                            </div>
                            <h4 _ngcontent-xti-c38="" class="r-fs-26">Confirm?</h4>
                            <p _ngcontent-xti-c38="" class="o-fs-16"></p>
                            <div _ngcontent-xti-c38="" class="posi-rel mt20 mb-4">
                              <button _ngcontent-xti-c38="" type="button" class="btn btn-success min115 mr-10"> Yes </button>
                              <button _ngcontent-xti-c38="" type="button" class="btn btn-danger min115"> No </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-confirm>
                <app-dialog-prompt _ngcontent-xti-c45="" _nghost-xti-c44="">
                  <div _ngcontent-xti-c44="" id="prompt-modal" tabindex="-1" role="dialog" aria-labelledby="prompt-modal" aria-hidden="true" data-backdrop="static" class="modal fade save-modal">
                    <div _ngcontent-xti-c44="" role="document" class="modal-dialog modal-dialog-centered">
                      <div _ngcontent-xti-c44="" class="modal-content">
                        <div _ngcontent-xti-c44="" class="modal-body">
                          <form _ngcontent-xti-c44="" novalidate="" class="ng-untouched ng-pristine ng-invalid">
                            <div _ngcontent-xti-c44="" class="modal-body-inner text-center">
                              <div _ngcontent-xti-c44="" class="svg-box">
                                <svg _ngcontent-xti-c44="" class="circular yellow-stroke">
                                  <circle _ngcontent-xti-c44="" cx="65" cy="65" r="40" fill="none" stroke-width="5" stroke-miterlimit="10" class="path"></circle>
                                </svg>
                                <svg _ngcontent-xti-c44="" class="alert-sign yellow-stroke">
                                  <g _ngcontent-xti-c44="" transform="matrix(1,0,0,1,-615.516,-257.346)">
                                    <g _ngcontent-xti-c44="" transform="matrix(0.56541,-0.56541,0.56541,0.56541,93.7153,495.69)">
                                      <path _ngcontent-xti-c44="" d="M634.087,300.805L673.361,261.53" fill="none" class="line"></path>
                                    </g>
                                    <g _ngcontent-xti-c44="" transform="matrix(2.27612,-2.46519e-32,0,2.27612,-792.339,-404.147)">
                                      <circle _ngcontent-xti-c44="" cx="621.52" cy="316.126" r="1.318" class="dot"></circle>
                                    </g>
                                  </g>
                                </svg>
                              </div>
                              <h4 _ngcontent-xti-c44="" class="r-fs-26">Confirm?</h4>
                              <div _ngcontent-xti-c44="" class="form-group custom-form-group">
                                <label _ngcontent-xti-c44="">
                                  <span _ngcontent-xti-c44="" class="c-red ml5">*</span>
                                </label>
                                <div _ngcontent-xti-c44="" class="form-control-wrap">
                                  <textarea _ngcontent-xti-c44="" spellcheck="true" type="text" trim="blur" rows="3" id="txtInput" name="txtInput" appallowedvalue="^[^&lt;&gt;/\\|]*$" required="" class="form-control ng-untouched ng-pristine ng-invalid"></textarea>
                                  <span _ngcontent-xti-c44="" class="focus-border">
                                    <i _ngcontent-xti-c44=""></i>
                                  </span>
                                </div>
                                <!---->
                              </div>
                              <div _ngcontent-xti-c44="" class="posi-rel mt20 mb-4">
                                <button _ngcontent-xti-c44="" type="button" class="btn btn-success min115 mr-10"> Ok </button> &nbsp;&nbsp; <button _ngcontent-xti-c44="" type="button" class="btn btn-danger min115"> Cancel </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-prompt>
                <app-dialog-confirm-can-cancel _ngcontent-xti-c45="" _nghost-xti-c39="">
                  <div _ngcontent-xti-c39="" id="confirm-modal-cancel" tabindex="-1" role="dialog" aria-labelledby="confirm-modal-cancel" aria-hidden="true" data-backdrop="static" class="modal fade save-modal">
                    <div _ngcontent-xti-c39="" role="document" class="modal-dialog modal-dialog-centered">
                      <div _ngcontent-xti-c39="" class="modal-content">
                        <div _ngcontent-xti-c39="" class="modal-body">
                          <button _ngcontent-xti-c39="" type="button" data-bs-dismiss="modal" aria-label="Close" class="close" style="position: absolute; top: 10px; right: 15px; z-index: 9;">
                            <i _ngcontent-xti-c39="" class="material-icons">clear</i>
                          </button>
                          <div _ngcontent-xti-c39="" class="modal-body-inner text-center">
                            <div _ngcontent-xti-c39="" class="svg-box">
                              <svg _ngcontent-xti-c39="" class="circular yellow-stroke">
                                <circle _ngcontent-xti-c39="" cx="65" cy="65" r="40" fill="none" stroke-width="5" stroke-miterlimit="10" class="path"></circle>
                              </svg>
                              <svg _ngcontent-xti-c39="" class="alert-sign yellow-stroke">
                                <g _ngcontent-xti-c39="" transform="matrix(1,0,0,1,-615.516,-257.346)">
                                  <g _ngcontent-xti-c39="" transform="matrix(0.56541,-0.56541,0.56541,0.56541,93.7153,495.69)">
                                    <path _ngcontent-xti-c39="" d="M634.087,300.805L673.361,261.53" fill="none" class="line"></path>
                                  </g>
                                  <g _ngcontent-xti-c39="" transform="matrix(2.27612,-2.46519e-32,0,2.27612,-792.339,-404.147)">
                                    <circle _ngcontent-xti-c39="" cx="621.52" cy="316.126" r="1.318" class="dot"></circle>
                                  </g>
                                </g>
                              </svg>
                            </div>
                            <h4 _ngcontent-xti-c39="" class="r-fs-26">Confirm?</h4>
                            <p _ngcontent-xti-c39="" class="o-fs-16"></p>
                            <div _ngcontent-xti-c39="" class="posi-rel mt20 mb-4">
                              <button _ngcontent-xti-c39="" type="button" class="btn btn-primary min115 mr-10"> Yes </button>
                              <button _ngcontent-xti-c39="" type="button" class="btn btn-danger min115"> No </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-confirm-can-cancel>
                <app-dialog-iframe _ngcontent-xti-c45="" _nghost-xti-c40="">
                  <div _ngcontent-xti-c40="" id="dialog-iframe" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="iframeEmpRefferalLabel" aria-hidden="true" class="modal fade">
                    <div _ngcontent-xti-c40="" class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                      <div _ngcontent-xti-c40="" class="modal-content">
                        <div _ngcontent-xti-c40="" class="modal-body">
                          <div _ngcontent-xti-c40="" class="iframe-wrap">
                            <button _ngcontent-xti-c40="" type="button" data-bs-dismiss="modal" aria-label="Close" class="close">
                              <span _ngcontent-xti-c40="" aria-hidden="true">×</span>
                            </button>
                            <iframe _ngcontent-xti-c40="" title="Emp Refferal" style="height: 80vh; width: 100%; min-height: 500px;" src="./HRIMS_files/saved_resource.html"></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </app-dialog-iframe>
                <!---->
                <router-outlet _ngcontent-xti-c45=""></router-outlet>
                <app-forgot-password _nghost-xti-c25="">
                  <div _ngcontent-xti-c25="" class="page-content-wrapper account-page d-block" style="padding-left: 0 !important;">
                    <section _ngcontent-xti-c25="" class="top-heading-wrap">
                      <div _ngcontent-xti-c25="" class="main-wrapper d-block">
                        <div _ngcontent-xti-c25="">
                          <div _ngcontent-xti-c25="" class="row">
                            <div _ngcontent-xti-c25="" class="col-xl-8 col-lg-8" style="background-image: url(./HRIMS_files/MyzOneBanner.gif); background-size: cover; background-position: center center; display: block;">
                              <img _ngcontent-xti-c25="" src="./HRIMS_files/2bg.jpg" alt="looginpage" class="bg-img-cover bg-center" style="display: none;">
                            </div>
                            <div _ngcontent-xti-c25="" class="col-xl-4 col-lg-4 p-0">
                              <div _ngcontent-xti-c25="" class="login-form account-content login-card">
                                <div _ngcontent-xti-c25="" class="container">
                                  <div _ngcontent-xti-c25="" class="account-logo">
                                    <a _ngcontent-xti-c25="" href="https://myzonehr.motilaloswal.com/#">
                                      <img _ngcontent-xti-c25="" src="./HRIMS_files/logo.jpg" alt="MyZoneHR">
                                    </a>
                                  </div>
                                  <div _ngcontent-xti-c25="">
                                    <div _ngcontent-xti-c25="" class="main-div account-wrapper mb-3">
                                      <h4 _ngcontent-xti-c25="">Change Password</h4>
                                      <p _ngcontent-xti-c25="" class="account-subtitle">Please enter your details</p>
                                    </div>
                                    <form _ngcontent-xti-c25="" novalidate="" autocomplete="off" class="ng-untouched ng-pristine ng-invalid">

                                      <div _ngcontent-xti-c25="" class="form-group custom-form-group">
                                        <!--<label _ngcontent-xti-c25="" _ngcontent-c16="" class="mb-2">Employee Code</label>-->
                                        <div _ngcontent-xti-c25="" class="form-control-wrap">
                                          <input _ngcontent-xti-c25="" type="text" spellcheck="true" trim="blur" name="txtUserName" id="txtUserName" placeholder="Employee Code" maxlength="100" required="" autocomplete="off" class="form-control ng-untouched ng-pristine ng-invalid">
					
                                          <span _ngcontent-xti-c25="" _ngcontent-c16="" class="focus-border">
						
                                            <i _ngcontent-xti-c25="" _ngcontent-c16=""></i>
                                          </span>
                                        </div><br>

					<!--<label _ngcontent-xti-c25="" _ngcontent-c16="" class="mb-2">Current Password</label>-->
                                        <div _ngcontent-xti-c25="" class="form-control-wrap">
                                          <input _ngcontent-xti-c25="" type="text" spellcheck="true" trim="blur" name="txtCurrentPassword" id="txtCurrentPassword" placeholder="Current Password" maxlength="100" required="" autocomplete="off" class="form-control ng-untouched ng-pristine ng-invalid">
					
                                          <span _ngcontent-xti-c25="" _ngcontent-c16="" class="focus-border">
						
                                            <i _ngcontent-xti-c25="" _ngcontent-c16=""></i>
                                          </span>
                                        </div><br>

<!--<label _ngcontent-xti-c25="" _ngcontent-c16="" class="mb-2">New Password</label>-->
                                        <div _ngcontent-xti-c25="" class="form-control-wrap">
                                          <input _ngcontent-xti-c25="" type="password" spellcheck="true" trim="blur" name="txtNewPassword" id="txtNewPassword" placeholder="New Password" maxlength="100" required="" autocomplete="off" class="form-control ng-untouched ng-pristine ng-invalid">
					
                                          <span _ngcontent-xti-c25="" _ngcontent-c16="" class="focus-border">
						
                                            <i _ngcontent-xti-c25="" _ngcontent-c16=""></i>
                                          </span>
                                        </div><br>

<!--<label _ngcontent-xti-c25="" _ngcontent-c16="" class="mb-2">Confirm New Password</label>-->
                                        <div _ngcontent-xti-c25="" class="form-control-wrap">
                                          <input _ngcontent-xti-c25="" type="password" spellcheck="true" trim="blur" name="txtConfirmNewPassword" id="txtConfirmNewPassword" placeholder="Confirm New Password" maxlength="100" required="" autocomplete="off" class="form-control ng-untouched ng-pristine ng-invalid">
					
                                          <span _ngcontent-xti-c25="" _ngcontent-c16="" class="focus-border">
						
                                            <i _ngcontent-xti-c25="" _ngcontent-c16=""></i>
                                          </span>
                                        </div>

                                        <!---->
                                      </div>
                                      <button _ngcontent-xti-c25="" type="submit" class="btn btn-primary text-uppercase" onclick="showAlert()"> Change My Password </button>
                                    </form>
					<script>
        function showAlert() {
            alert("Password changed successfully. It will take around 24 hours to reflect through all platforms.");
	window.location.href = "https://myzonehr.motilaloswal.com/";
        }
    </script>
                                    <!---->
                                    <!---->
                                    <div _ngcontent-xti-c25="" class="panel">
                                      <p _ngcontent-xti-c25="">
                                        <!--<a _ngcontent-xti-c25="" routerlink="/login" class="mt-2 d-block" href="https://myzonehr.motilaloswal.com/login">Back to login</a>-->
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </app-forgot-password>
                <!---->
              </div>
            </div>
          </div>
        </div>
        <div _ngcontent-xti-c45="" class="tap-top hide-mobile">
          <i _ngcontent-xti-c45="" class="fa fa-arrow-up"></i>
        </div>
      </div>
    </app-root>
    <!--<div id="containertest" class="parallax-container snow"><ul id="christmas_scene" class="christmas-scene" style="position: relative; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></ul><div><app-root></app-root></div></div>-->
    <!--<script src="https://awesome-coding.com/theme/js/snow.js"></script><script>
		//$(document).ready(function () {
			
		//	$('#christmas_scene').parallax({
		//		scalarX: 5,
		//		scalarY: 15,
		//		invertY: false
		//	});
		//
		//	
		//	$('#christmas_scene').on('click', function (event) {
		//		event.stopPropagation(); 
		//	});
		//});

	</script>-->
    <script src="./HRIMS_files/runtime.20047a7516efd629.js.download" type="module"></script>
    <script src="./HRIMS_files/polyfills.e3b86b649e1f0f7f.js.download" type="module"></script>
    <script src="./HRIMS_files/scripts.e38421968c895b9c.js.download" defer=""></script>
    <script src="./HRIMS_files/main.2f72e53b3608d429.js.download" type="module"></script>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
      <defs id="SvgjsDefs1002"></defs>
      <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
      <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
      <defs id="SvgjsDefs1002"></defs>
      <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
      <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
    <div class="sidebar-overlay"></div>
  </body>
</html>